# IdentityProject

ContactsManagerSolution/: ContactsManagerSolution.sln
ContactsManagerSolution/ContactsManager/: ContactsManager.UI.csproj  Program.cs
ContactsManagerSolution/ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManagerSolution/ContactsManager.Core/DTO/: RegisterDTO.cs
ContactsManagerSolution/ContactsManager.Core/Domain/IdentityEntities/: ApplicationUser.cs
ContactsManagerSolution/ContactsManager.Core/ServiceContracts/: ICountriesUploaderService.cs
ContactsManagerSolution/ContactsManager.Core/Services/: CountriesAdderService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManagerSolution/ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManagerSolution/ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs
ContactsManagerSolution/ContactsManager.Infrastructure/Migrations/: 20230906104118_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactsManagerSolution/ContactsManager.UI/: ContactsManager.UI.csproj
ContactsManagerSolution/ContactsManager/Controllers/: AccountController.cs
ContactsManagerSolution/ContactsManager/StartupExtensions/: ConfigureServicesExtension.cs
ContactsManagerSolution/ContactsManager/Views/Account/: Register.cshtml
ContactsManagerSolution/ContactsManager/logs/: log2023090603.txt  log2023090603_001.txt  log2023090603_002.txt  log2023090603_003.txt  log2023090603_004.txt  log2023090603_005.txt  log2023090603_006.txt  log2023090604.txt  log2023090703.txt  log2023090703_001.txt  log2023090703_002.txt
